<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title>Not Content Yet!</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #ecf0f1;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            color: #7f8c8d;
        }

        main {
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        div {
            padding: 10px;
            text-align: center;
        }

        span {
            display: block;
            font-size: 240px;
            color: #bdc3c7;
        }

        p:nth-child(2) {
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 24px;
            color: #7f8c8d;
        }
        p:nth-child(3) {
            text-align: right;
        }

        @media only screen and (max-width: 639px) {
            span {
                font-size: 140px;
            }

            p:nth-child(2) {
                font-size: 18px;
            }
        }

        
    </style>
</head>
<body>
    <main>
        <div>
            <span>^_^</span>
            <p>Thanks for checking, but content is not yet available...</p>
            <p>-Sir JM</p>
        </div>
    </main>
</body>
</html>